# Environment Variables, Sample Configuration File
# Simplify change name of this file to .env and change variables that you need to customise.

# Application Enviroment
NODE_ENV=production

# Database Configuration
MONGODB_URL=mongodb://localhost:27017

# Security Configuration
JWT_SECRET=something
