# Environment Variables, Sample Configuration File
# Simplify change name of this file to .env and change variables that you need to customise.

# Application Enviroment
NODE_ENV=production

# Application Configuration
API_PORT=3600 # Don't change that if you're willing to use Docker enviroment, since it's connected to nginx at port 3600.

# Database Configuration
MONGODB_URL=mongodb://localhost:27017

# Security Configuration
JWT_SECRET=something
